general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 360 # 6min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15min
    on-timeout = systemctl suspend
}
