general {
   hide_cursor = true
    grace = 0
    ignore_empty_input = true
    text_trim = true
}

background {
    monitor =
    path = ~/wallpapers/003.jpeg
    blur_passes = 2
}

label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_family = JetBrains Mono Nerd Font Mono Bold
    font_size = 88
    color = rgb(235, 219, 178)
    position = 0, 88 
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%A,%d %B")"
    font_family = JetBrains Mono Nerd Font Mono
    font_size = 32
    color = rgb(235, 219, 178)
    halign = center
    valign = center
}

input-field {
    size = 300, 48 
    outline_thickness = 2
    outer_color = rgb(235, 219, 178)
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(29, 29, 29, 0.6)
    font_color = rgb(235, 219, 178)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
    zindex = 10
    rounding = 24
    fail_timeout = 1000
    fail_color = rgb(234, 72, 52)
    capslock_color = rgb(234, 171, 47)
}
